meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЩИЩ": "Одобрение или восторг",
            "АГРИТЬСЯ": "Злиться"}
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print("wow, ваше слово нашлось вот его значение :")
    print(meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print("ой, произошли небольшие технические шоколадки. ваше слово не нашлось :((")
